<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <title>yoona-practice</title>
</head>
<style>
    /* width */
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px white; 
        border-radius: 0px;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: black; 
        border-radius: 0px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: black; 
    }
</style>

<body>
    <div class="intro">
        <h2>Yoona Yang</h2>
        <br>
        Current ▾
        <br>
        studying New Media Design and Production at Aalto University, Finland.
        <br>
        Previous ▾
        <br>
        ✴︎ worked as a visual desginer and production assistant in Seoul based media art studio.
        <br>
        ✴︎ studied Visual Communication Design and Media Design in Seoul, Korea
        <br><br>
        yoona.per@gmail.com
    </div>    
    <div class="main">
        <div class="sub-main">
            <div class= "subject">Artistic Practice</div>
            <div class="main-container">
                <div class= "contents">
                    <a href>
                        <div class= "works">
                            <img class="img-gen" src="./ProjectPhoto/work-01.jpg"></img>

                                <div class="work-caption">
                                    A Flipped Plate: repeated ambivalences
                                    <br> 2021
                                </div>
                        </div>
                    </a>
                    <div class= "works">
                        Creepy Smile
                        <br> 2021
                    </div>
                    <div class= "works">
                        Surroundings
                        <br> 2015
                    </div>
                    <div class= "works">
                        Net Disruption
                        <br> 2015
                    </div>
                </div>
            </div>
        </div>
        
        
        
        <div class="sub-main">
            <div class= "subject">Design Practice</div>
            <div class="main-container">
                <div class= "contents">
                    <div class= "works">
                        Website and poster - the exhibition, 'Critical Making'
                        <br> 2021
                    </div>
                    <div class= "works">
                        Poster - 'Kimchi and Chips' artist talk
                        <br> 2021
                    </div>
                    <div class= "works">
                        Poster and leaflet - the exhibition, 'Obilivion'
                        <br> 2019
                    </div>
                    <div class= "works">
                        Identity - the tea house, 'Yakchowon'
                        <br> 2017
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    
</body>
</html>